{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "GerenciadorPatrimonioAPI",
        "Audience": "GerenciadorPatrimonioAPI",
        "ExpiraEmMinutos": 120
    }
}
